
T198C 000:265 SEGGER J-Link V5.02f Log File (0000ms, 0259ms total)
T198C 000:265 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0259ms total)
T198C 000:265 Logging started @ 2018-03-08 17:54 (0000ms, 0259ms total)
T198C 000:265 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T198C 000:265 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0518ms total)
T198C 000:524 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T198C 000:524 JLINK_ExecCommand("ProjectFile = "D:\FM385\驱动\示例程序2.0\示例程序总成\测试工程\测试工程\FM33A0XX_TesterV1.0_app\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0519ms total)
T198C 000:525 JLINK_ExecCommand("Device = FM33A04XX", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0519ms total)
T198C 000:525 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T198C 000:525 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0519ms total)
T198C 000:525 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0519ms total)
T198C 000:525 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T198C 000:526 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0519ms total)
T198C 000:526 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T198C 000:527 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T198C 000:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0519ms total)
T198C 000:527 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0520ms total)
T198C 000:528 JLINK_SetSpeed(3000) (0000ms, 0520ms total)
T198C 000:528 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00D SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0016ms, 0536ms total)
T198C 000:544 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0536ms total)
T198C 000:544 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0536ms total)
T198C 000:544 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0536ms total)
T198C 000:544 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0536ms total)
T198C 000:544 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0536ms total)
T198C 000:544 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T198C 000:545 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0537ms total)
T198C 000:545 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0537ms total)
T198C 000:545 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0537ms total)
T198C 000:545 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0537ms total)
T198C 000:545 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0537ms total)
T198C 000:545 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0537ms total)
T198C 000:545 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0537ms total)
T198C 000:545 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0537ms total)
T198C 000:545 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C3 0C 41  returns 0x01 (0001ms, 0538ms total)
T198C 000:546 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T198C 000:546 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0133ms, 0671ms total)
T198C 000:679 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0671ms total)
T198C 000:679 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0671ms total)
T198C 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T198C 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T198C 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T198C 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0672ms total)
T198C 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T198C 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0673ms total)
T198C 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0673ms total)
T198C 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T198C 000:681 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0673ms total)
T198C 000:681 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0673ms total)
T198C 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T198C 000:682 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0674ms total)
T198C 000:682 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0674ms total)
T198C 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0674ms total)
T198C 000:740 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0133ms, 0807ms total)
T198C 000:873 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0807ms total)
T198C 000:873 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0807ms total)
T198C 000:873 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0x01 (0000ms, 0807ms total)
T198C 001:302 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0x01 (0001ms, 0808ms total)
T198C 001:307 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0x01 (0001ms, 0809ms total)
T198C 001:322 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0x01 (0001ms, 0810ms total)
T198C 001:345 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0x01 (0001ms, 0811ms total)
T2144 001:447 JLINK_SetBPEx(Addr = 0x00006254, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0811ms total)
T2144 001:447 JLINK_SetBPEx(Addr = 0x00005D90, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0811ms total)
T2144 001:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0815ms total)
T2144 001:552 JLINK_IsHalted()  returns TRUE (0003ms, 0818ms total)
T2144 001:555 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T2144 001:555 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T2144 001:555 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T2144 001:555 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T2144 001:555 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0815ms total)
T2144 001:555 JLINK_ReadReg(XPSR)  returns 0xC1000003 (0000ms, 0815ms total)
T2144 001:555 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T2144 001:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T2144 001:555 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0816ms total)
T2144 001:556 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R1)  returns 0x00060000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R9)  returns 0x20000180 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(XPSR)  returns 0xC1000003 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0816ms total)
T2144 001:556 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0816ms total)
T198C 001:557 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF0) - Data: AA AA AA AA  returns 0x01 (0001ms, 0817ms total)
T198C 001:558 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF4) - Data: AA AA AA AA  returns 0x01 (0001ms, 0818ms total)
T198C 001:559 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFEC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0819ms total)
T198C 001:560 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T198C 036:186 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0822ms total)
T198C 036:186  (0003ms, 0822ms total)
T198C 036:186 Closed (0003ms, 0822ms total)
